<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:spinnerDropDownItemStyle">@style/MySpinnerLook</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

<style name="miBoton" parent="@style/Widget.AppCompat.Button.Colored">
    <item name="android:background">@color/colorPrimaryDark</item>
    <item name="android:layout_marginTop"> 5dp </item>
</style>


    <style name="MySpinnerLook"
        parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">16sp</item>

    </style>
</resources>
